
// -----------------------------
// Migration Styles
// -----------------------------


// Stops padding value overriding section move mode styling on mobile devices
#migrated-site:not(.is-move-mode) .container .widget[data-name="row"] {
    margin: 0;
    width: auto;

    @media @tablet {
        padding: 0;
    }
}


#migrated-site {


    // Stylesheet overrides
    // -----------------------------


    .container {
        margin: 0;
        max-width: 100%;
    }


    .container .widget[data-name="row"] {
        display: block;


        .widget + .widget {
            margin-top: 16px;
        }
    }


    [data-name="row"] .product-item-article .product-item-details {
        background: linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
    }


    [data-name="row"] .product-item-article .product-item-price {
        padding-left: 30px;
    }


    .responsivecolumns .contactform .button,
    .responsivecolumns .signupform .form-body .button,
    .responsivecolumns .blogsearch .form-body .button {
        margin-bottom: 0;
    }


    .template-footer {
        margin-top: 0;
    }


    // Migration styles
    // -----------------------------


    // Applies spacing to  certails widgets to mimic templte container width
    &.bk-pt-default .container #page-zones__main >,
    &.bk-pt-home .container #page-zones__main > {
        .widget[data-name="responsivecolumns"],
        .widget[data-name="responsiveslideshow"],
        .widget[data-widget-type="responsiveslideshow"],
        .widget[data-name="youtube"],
        .widget[data-name="twitter"],
        .widget[data-name="gallery"],
        .widget[data-name="blogpostlist"],
        .widget[data-widget-type="blogpostlist"],
        .widget[data-name="blogpost"],
        .widget[data-widget-type="blogpost"],
        .widget[data-name="ecomproductslist"],
        .widget[data-name="ecomproduct"],
        .widget[data-name="ecomfeaturedproducts"],
        .widget[data-name="image"] {
            margin-left: auto;
            margin-right: auto;
            max-width: 1200px;
        }
    }

    
    // Applies spacing to widgets to mimic container width
    .empty-zone,
    #page-zones__main:empty,
    .row:not(.row--width-no-padding) .row__container {
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
    }
    
    
    // Adds spacing to a section when a widget follows it
    #page-zones__main > [data-name="row"] + .widget:not([data-name="row"]),
    #page-zones__main > .widget:not([data-name="row"]) + [data-name="row"]:not(:last-child),
    &.edit #page-zones__main-overlay + .widget:not([data-name="row"]),
    #page-zones__main > .widget:not([data-name="row"]):not([data-name="ecomproductlist"]):not([data-name="ecomproduct"]):not([data-name="blogpostlist"]):not([data-name="blogpost"]):first-child {
        margin-top: 3em;

        @media @mobile {
            margin-top: 1em;
        }
    }

    
    // Move spacing to last widget in the main zone (not sections)
    #page-zones__main > .widget:not([data-name="row"]):not([data-name="ecomproductlist"]):not([data-name="ecomproduct"]):not([data-name="blogpostlist"]):not([data-name="blogpost"]):last-child {
        margin-bottom: 50px;
    }
}
