// -----------------------------
//  Ecommerce Product List
// -----------------------------

.ecomproductslist,
.ecomfeaturedproducts {

	&__listing-header {
		.flex-display;
		.flex-wrap(wrap);
	}

	&_listing-title,
	&__product-filters,
	&__listing-order {
		width: 100%;
	}

    // Product filters message
    .message {
        margin: 35px;

        @media @mobile-650px {
            margin: 0 30px;
        }
    }

	&__listing-title {
		padding: 5px 30px;

        @media @mobile-650px {
            .flex-order(-1);
        }
	}

	&__listing-order {
		.flex-order(3);
		padding: 0 30px 30px;

        @media @mobile-650px {
            .flex-order(0);
            padding-bottom: 20px;
        }
	}

	&__product-item {
        width: 25%;

        @media only screen and (max-width : 1600px) {
            width: 33.33%;
        }

        @media @tablet-860px {
            width: 50%;
        }

        @media @mobile-650px {
            width: 100%;
        }
	}

    &__product-item-article {
        position: relative;
    }

    &__product-content {
        width: 100%;
        padding-top: 15px;
        position: absolute;
        left: 0;
        bottom: 0;

        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.65+100 */
        background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
    }

	&__product-item-image,
	&__image-link {
		line-height: 100%!important;
		height: auto!important;
	}

    &__product-item-image .image {
        width: 100%;
        max-width: inherit;
    }

    &__product-item-title,
    &__title-link {
        padding-bottom: 0;
    }

    &__product-item-title,
    &__product-item-price {
        padding-left: 30px;
        color: @color-swatch7;
        font-family: @font__p--font-family;
        font-size: 18px;
        line-height: 28px;
    }

    &__title-link {
        color: @color-swatch7;
    }

    &__product-item-title {
        padding-top: 10px;

    }

    &__product-item-price {
        padding-bottom: 10px;
    }

    &__listing-footer {
        margin: 50px 30px 0;
        padding: 0 0 30px;
    }

    &__pagination-list {
        .flex-display;
        .justify-content(center);
    }

    &__button.button--pagination {
        background: transparent;
        border: 1px solid darken(@color__container--background, 10%);
        color: @color__p--text;
        display: inline-block;
        font-size: 15px!important;
        margin: 0 5px;
        padding: 8px 14px;

        &:before,
        &:after {
            display: none;
            visibility: hidden;
        }
    }
}




// -----------------------------
//  Ecommerce Filters
// -----------------------------

.toggle-filter {
    cursor: pointer;
    position: absolute;
    height: 20px;
    right: 30px;
    top: 15px;
    .transform(rotate(90deg));

    &:hover .toggle-item {
         background: @color__button--background;
    }

    .animate {
        background: fade(@color__button--background, 50%);
        .border-radius(50%);
        position: absolute;
        top: 50%;
        left: 50%;
        opacity: 1;
        .transform(translate(-50%, -50%));
        z-index: -1;
    }

    .toggle-items .toggle-item {
        background: fade(@color__button--background, 50%);
        .border-radius(50%);
        float: left;
        margin: 0 3px;
        position: relative;
        left: 0;
        height: 5px;
        width: 5px;
        .transition(.5s cubic-bezier(.55, 0, .1, 1));

        @media @mobile-650px {
            margin: 0 2px;
            height: 4px;
            width: 4px;
        }
    }

    &.active {

        @media @mobile-650px {
            right: 45px;
        }

        .toggle-item {
            opacity: 0;
        }

        .toggle-active {
            transform: translate(-50%, -50%) scale(1) rotate(45deg);
            -webkit-transform: translate(-50%, -50%) scale(1) rotate(45deg);
            -ms-transform: translate(-50%, -50%) scale(1) rotate(45deg);
        }

        .toggle-after:before,
        .toggle-acive:after {
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%) rotate(45deg);
            -ms-transform: translate(-50%, -50%);
        }
    }

    .toggle-active {
        background: fade(@color__button--background, 45%);
        .border-radius(50%);
        position: absolute;
        top: 55%;
        left: 35%;
        opacity: 1;
        height: 25px;
        width: 25px;

        transform: translate(-50%, -50%) scale(0) rotate(270deg);
        -webkit-transform: translate(-50%, -50%) scale(0) rotate(270deg);
        -ms-transform: translate(-50%, -50%) scale(0) rotate(270deg);
        .transition(.5s cubic-bezier(.55, 0, .1, 1));
        z-index: 2;

        &:before,
        &:after {
            background: white;
            content: "";
            position: absolute;

            .transform(translate(-50%, -50%));
            z-index: 2;
        }

        &:before {
            width: 2px;
		    height: 18px;
		    top: 12%;
		    left: 45%;
        }

        &:after {
            width: 18px;
		    height: 2px;
		    top: 45%;
		    left: 12%;
        }
    }
}



// Product Search
.fieldset--search {

	.form-body {
		position: relative;
	}

    // Input and Button Full Width at Mobile
    .form-group {
    	margin-bottom: 0;

    	&:hover {
    		background-color: transparent;
    	}

        // Input Container
        &:first-child {

			@media only screen and (max-width: 900px) {
				width: 100%;
			}

			@media @tablet-860px {
				width: auto;
			}

			@media @mobile-650px {
				margin-right: 0;
			}
		}

		input {
			font-family: @font-swatch4-font-family;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			border-radius: 0;
			height: auto;
			padding: 0 12px;
		}

		// Button Container
        &:last-child {
        	margin-right: 0;
        	position: absolute;
        	right: 0;
        	bottom: 0;

        	@media @mobile-650px {
        		right: 0;
        	}
        }
    }

    .button--clear {
    	background: #B83838 image('/images/cancel-icon.png') no-repeat center;
    	height: 54px;
    	width: 55px;
    	white-space: nowrap;
    	text-indent: -99999px;

    	&:hover {
    		background-color: darken(#B83838, 10%);
    	}
    }

    .ecomproductslist__button {
        font-size: 14px;
        height: auto;
        margin-right: 10px;
        @media @mobile-650px {
            margin-right: 0;
        }
    }
}


// Keep Search Inputs and Button inline at Mobile
.product-filters .fieldset--search {
	.form-body {
		@media @mobile-650px {
			.flex-wrap(nowrap);
		}
	}
}


// Keeps filter toggle icon in correct postioning
.filter-container {
    position: relative;
}


// Styling for if the clear filters button is present
.clear-filters {

    .product-filters {
        max-height: 100%;
        opacity: 1;
        visibility: visible;
    }

    .button--submit {
        display: none;
        visibility: hidden;
    }

    &.filters-open .product-filters {
        display: none;
        visibility: hidden;
    }

    .button--clear {
        height: 53px;
        position: relative;
        right: -2px;
        top: -3px;

        @media @mobile-650px {
            top: -5px;
        }
    }

    .toggle-filter {
        top: 45px;


        &.active {
            top: 45px;
        }
    }

    .listing-header {
        display: block;
    }

    .listing-title {
        padding: 35px 30px 0;

        @media @mobile-650px {
            padding-bottom: 20px;
        }
    }
}



// Bring Search and Filters Inline
// ------------------------------------------

// Form Container
form.ecomproductslist__form {
	.flex-display;
	.justify-content(space-between);
    padding: 35px 30px 30px;

	@media @mobile-650px {
		display: block;
        padding-top: 0;
	}

	// Search
	.fieldset--search {
        border: 0;
		.flex(0 1 auto);
		min-width: 25%;

		@media only screen and (max-width: 900px) {
			padding: 0 0 15px 0;
		}

        @media @tablet-860px {
            min-width: 35%;
        }
	}

	.fieldset--filters {
		.flex(1 1 auto);
	}
}

.bk-pt-store {
    .product-filters {
        max-height: 0;
        opacity: 0;
        visibility: hidden;
    }
}

// Product Filters
.product-filters {
    background-color: @color__footer--background;
    .flex-order(1);
    padding: 0;
    transition: all 0.35s ease-in-out, max-height 0.25s ease-in-out;

	// Legend
	legend {
		display: none;
	}

    .form-group {
    	display: block;
    }

    // Filters
    .fieldset--filters {

    	.form-body {
    		.flex-display;
    		.justify-content(space-between);

    		@media @mobile-650px {
    			display: block;
    		}
    	}

        .form-group {
            .flex(1 1 auto);

            @media @mobile-650px {
    			display: block;
            	margin-right: 0;
                width: 100%;
            }

            &:last-child {
            	margin-right: 0;
            }
        }
        select {
        	padding-right: 35px;
            width: 100%;

            @media @mobile-650px {
            	padding-right: 0;
            }
        }
    }
}


// Make product filters visible
.filters-open .product-filters {
    max-height: 100%;
    opacity: 1;
    visibility: visible;

    @media @mobile-650px {
        margin-bottom: 30px;
    }
}


// -----------------
// Featured products
// -----------------


.ecomfeaturedproducts .listing-title {
    width: 100%;
    padding: 0 30px 30px;
    text-align: center;
}

// One Product

.ecomfeaturedproducts .products-1 {
    .ecomfeaturedproducts__product-item {
        width: 100%;
    }
}

// Two Products

.ecomfeaturedproducts .products-2 {
    .ecomfeaturedproducts__product-item {
        width: 50%;
        @media @mobile {
            width: 100%;
        }
    }
}

// Three Products

.ecomfeaturedproducts .products-3 {
    .ecomfeaturedproducts__product-item {
        width: 33.33%;
        @media @mobile {
            width: 100%;
        }
    }
}

// Four Products
.ecomfeaturedproducts .products-4 {
    .ecomfeaturedproducts__product-item {
        width: 25%;
        @media @tablet {
            width: 50%;
        }
        @media @mobile {
            width: 100%;
        }
    }
}

// -----------------------------
// Styles for responsive columns
// -----------------------------

.responsivecolumns {
    .ecomproductslist__listing-header, 
    .ecomfeaturedproducts .listing-title {
        padding: 30px 0;
    }
    .ecomproductslist__product-item,
    .ecomfeaturedproducts__product-item {
        width: 100%;
    }
    form.ecomproductslist__form {
        display: block;
        padding-top: 0;
    }
    .fieldset--search .ecomproductslist__button {
        margin-right: 0;
    }
    .fieldset--search {
        min-width: 35%;
        padding: 0 0 15px 0;
    }
    .product-filters .fieldset--search .form-body {
        -webkit-flex-wrap: nowrap;
        -moz-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }
    .fieldset--search .form-group:first-child {
        margin-right: 0;
        width: auto;
    }
    .product-filters .fieldset--filters .form-body {
        display: block;
    }

    .product-filters .fieldset--filters .form-group {
        display: block;
        margin-right: 0;
        width: 100%;
    }
    .product-filters .fieldset--filters select {
        padding-right: 0;
    }
}

