// -----------------------------
// Footer
// -----------------------------

@text-color-footer: @color-swatch6;

.template-footer {
    margin-top: 50px;
}

// Columns in Footer
// -----------------

.template-footer {
    .flex-item {
        -webkit-flex: 1 1 48%;
        -ms-flex: 1 1 48%;
        flex: 1 1 48%;
        @media @tablet {
            -webkit-flex: 1 1 100%;
            -ms-flex: 1 1 100%;
            flex: 1 1 100%;
            width: 100%;
        }
    }
    .widget {
        width: 100%;
        margin: 0 auto;
    }
}

.template-footer .flex-item {
    padding: 30px 0;
    @media @tablet {
        display: block;
        padding: 0;
    }
    .widget {
        @media @tablet {
            margin-bottom: 20px;
        }
    }
}

.template-footer1 {
    text-align: left;
    @media @tablet {
        text-align: center;
    }
    .profile .twitter .tweet-item,
    .signupform .legend  {
        text-align: left;
        @media @tablet {
            text-align: center;
        }
    }
    .profile .signupform .form-body {
        margin: 0 auto 0 0;
        @media only screen and (max-width: 1024px) {
            margin: 0 auto 0 0;
        }
        @media @tablet {
            width: 100%;
            margin: 0 auto;
        }
    }
    .profile .twitter .tweet-item .avatar-link {
        margin: 0;
        @media @tablet {
            margin: 0 auto;
        }
    }
    .profile .twitter .tweet-item {
        text-align: left;
        max-width: 450px;
        @media @tablet {
            text-align: center;
            max-width: inherit;
        }
    }
}

.template-footer2 {
    text-align: right;
    @media @tablet {
        text-align: center;
    }
    .profile .signupform .form-body {
        margin: 0 0 0 auto;
        @media only screen and (max-width: 1024px) {
            margin: 0 0 0 auto;
        }
        @media @tablet {
            width: 100%;
            margin: 0 auto;
        }
    }
    .profile .signupform .legend  {
        text-align: right;
        @media @tablet {
            text-align: center;
        }
    }
    .profile .twitter .tweet-item {
        text-align: right;
        max-width: 450px;
        margin: 0 0 0 auto;
        @media @tablet {
            text-align: center;
            max-width: inherit;
        }
        .avatar-link {
            margin: 0 0 0 auto;
            @media @tablet {
                margin: 0 auto;
            }
        }
    }
}

// -----------------------------
// Profile Widget
// -----------------------------

.template-footer .profile {
    a,p,span,h1,h2,h3,h4 {
        color: @color-swatch6;
        font-family: @font__p--font-family;
        font-size: @font__p--font-size;
        font-weight: @font__p--font-weight;
        line-height: @font__p--line-height;
        letter-spacing: @font__p--letter-spacing;
    }
    .address p {
        padding-bottom: 0;
    }
    .headline,
    .strapline,
    .description {
        
    }
    .signupform .form-body {
        max-width: 450px;
        width: 90%;
        @media @mobile {
            max-width: 100%;
        }
    }
}