// ----------------------------
// FORMS
// ----------------------------


// Border in forms
@form-border: 2px solid lighten(@color-swatch5,35%);



input[type="email"],
input[type="password"],
input[type="search"],
.signupform .form-body input[type="email"],
textarea,
.input--single-line,
select {
    min-height: 44px;
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
    border: @form-border;
    background-color: transparent;
}

input[type="search"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus,
.input--single-line:focus {
    border: @form-border;
    border-right: none;
    box-shadow: none;
    @media only screen and (max-width:600px) {
        border: @form-border;
    }
}

input[type="search"],
input[type="search"]:focus {
    -webkit-appearance: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

// Signup
// Blog
// -----------------------------

.signupform .form-body,// Signup
.blogsearch .form-body { // Blog 
    .flex-display;
    .justify-content(space-between);
    .flex-wrap(nowrap);
    .align-items(flex-end);
    .align-content(stretch);
}

.form-group {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    .input,
    .select {
        width: 100%;
        min-height: 44px;
    }
    .select {
        height: 44px;
    }
}

.form-group:first-child {
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}

.form-group:last-child .button {
    white-space: nowrap;
    @media @mobile {
        white-space: normal;
    }
}

// Legends and labels
// ----------------------------

legend,
.legend {
    margin-bottom: 10px;
    font-family: @font__h3--font-family;
    font-size: @font__h3--font-size;
    font-weight: @font__h3--font-weight;
    line-height: @font__h3--line-height;
    color: @color__form-legend--text;
    letter-spacing: @font__h3--letter-spacing;
}

.label {
    color: @color__form-label--text;
    font-family: @font__p--font-family;
    font-size: @font__p--font-size;
    line-height: @font__p--line-height;
    opacity: 0.9;
}

// Hide Blog Label
.blogsearch {
    &__legend.legend {
        color: @color__blogsearch-legend--text;
    }
    .label {
        display: none;
    }
}


// Profile Widget Form in Footer and Signup Widget
// -----------------------------------------------

.profile .signupform,
.signupform {
    .legend {
        width: 100%;
        margin: 0 auto 20px;
    }
    .label {
        margin-bottom: 10px;
    }
}

.profile .signupform .label {
    display: none;
}



// Blog Search
// -----------------------------

.blogsearch {
    .form-body {
        margin: 0 auto;
    }
    .label {
        display: none;
    }
}


// Signup Form and Blog Search on Desktop & Tablet
// ------------------------------------------------

.bk-pt-home .hero-header .profile .signupform,
.bk-pt-default .profile .signupform {
    .legend {
        color: @color-swatch6;
        margin: 0 auto 5px;
    }
    .form-body {
        width: 100%;
    }
}

// Forms on Mobile
// -----------------

.contactform,// Contact Form
.signupform .form-body,// Signup
.blogsearch .form-body { // Blog

    @media only screen and (max-width:600px) {
        display: inline-block;
        width: 100%;
        margin-right: 0;
        .input {
            margin-bottom: 10px;
        }
        .button {
            width: 100%;
            margin-bottom: 10px;
            text-align: center;
        }
    }
}


// Forms in Responsive Columns
// ----------------------------


.responsivecolumns {
    .signupform,// Signup
    .blogsearch {// Blog
        text-align: left;
        .legend {
            text-align: left;
        }
    }
    input[type="search"],
    .signupform .form-body input[type="email"] {
        border: @form-border;
    }
    .signupform .form-body,// Signup
    .blogsearch .form-body {// Blog
        width: 100%;
        margin: inherit;
        @media only screen and (max-width:1024px) {
            width: 100%;
        }
        @media @tablet {
            width: 100%;
        }
    }
    // Same style as Mobile
    .contactform,// Contact Form
    .signupform .form-body,// Signup
    .blogsearch .form-body { // Blog
        display: inline-block;
        width: 100%;
        margin-right: 0;
        .input {
            margin-bottom: 10px;
        }
        .button {
            text-align: center;
            margin-bottom: 10px;
            white-space: normal;
        }
    }
}



// ----------------------------
// BUTTONS
// ----------------------------

button,
.button {
    min-height: 44px;
    padding: 7px 12px;
    color: @color__button--text;
    background-color: @color__button--background;
    border: 2px solid @color__button--border;
    .border-radius (3px);
    .transition( all, 0.5s, ease );
    &:hover {
        color: lighten(@color__button--text, 10%);
        background-color: @color__button--background--hover;
        border: 2px solid darken(@color__button--border, 10%);
    }
    @media only screen and (max-width:600px) {
        width: 100%;
        text-align: center;
    }
}

// Buttons in Forms

.signupform .form-body,// Signup
.blogsearch .form-body { // Blog
    button,
    .button {
        @media only screen and (min-width:601px) {
            -webkit-border-radius: 0 3px 3px 0;
            -moz-border-radius: 0 3px 3px 0;
            border-radius: 0 3px 3px 0;
            margin-left: -2px;
        }
    }
}

.responsivecolumns {
    .signupform .form-body,// Signup
    .blogsearch .form-body { // Blog
        button,
        .button {
            .border-radius (3px);
            margin-left: 0;
        }
    }
}

