// ---------
// ECOMMERCE
// ---------

// Images

.product-item-image,
.product-item-image .image-link,
.product-gallery .gallery-item,
.product-image .image-link,
.basket-item-image .image-link {
    background-color: darken(@color__body--background, 3%);
}

// -----------------
// Product Widget
// -----------------

.ecomproduct-page .container {
    padding-top: 0;
    border-bottom: 1px solid darken(@color-swatch1, 9%);
}

.ecomproduct-page .template-footer {
    margin-top: 0;
    @media @tablet {
        margin-top: 30px;
    }
} 

.ecomproduct {
    background-color: @color__ecomproduct-content--background;
    .product-image {
        position: relative;
        overflow: hidden;
        .image-link {
            background-color: @color__ecomproduct-images--background;
        }
    }
    .product-title {
        color: @color__ecomproduct-title--text;
    }
    .product-price {
        color: @color__ecomproduct-price--text;
    }
    .gallery-item {
         background-color: transparent;
    }
    .image--thumb {
        max-height: 80px;
        @media @mobile {
            max-height: 60px;
        }
    }
    .product-content {
        display: inline-block;
        width: 100%;
        margin: 40px 0;
    }
    .product-header,
    .product-body,
    .product-actions,
    .product-attributes,
    .product-gallery {
        width: 90%;
        margin: 0 5%;
    }
    .product-actions .form {
        legend {
            font-size: @font__h3--font-size;
            line-height: @font__h3--line-height;
            display: inline-block;
            margin-top:20px;
            margin-bottom: 0;
            padding: 0;
            color: @color-swatch4;
            background-color: transparent;
        }
        .label {
            color: @color-swatch5;
        }
        .form-body {
            padding: 0;
        }
        .form-group {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .select {
            width: 100%;
        }
        .button {
            float: left;
            width: 47%;
            @media only screen and (max-width: 450px) {
                width: 100%;
                margin-bottom: 20px;
            }
        }
        @media @mobile {
            background-color: transparent;
        }
    }

    // Categories and Tags

    .product-attributes {
        margin-top: 100px;
        background-color: transparent;
        clear: both;
    }

    // View Basquet Button

    .view-basket-wrap .button {
        float: right;
        width: 47%;
        text-align: center;
        background-color: @color__button--background--hover;
        &:hover {
            background-color: @color__button--background;
        }
        @media only screen and (max-width: 450px) {
            width: 100%;
            margin-bottom: 20px;
        }
    }

    .no-image {
        display: none;
    }

    .product-article .product-gallery {
        margin: 10px auto 0;
    }

    @media only screen and (min-width: 901px) {
        .product-article {
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-justify-content: space-around;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            -webkit-align-content: space-around;
            -ms-flex-line-pack: distribute;
            align-content: space-around;
            -webkit-align-items: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
            .product-images {
                -webkit-order: 1;
                -ms-flex-order: 1;
                order: 1;
                -webkit-flex: 0 1 auto;
                -ms-flex: 0 1 auto;
                flex: 0 1 auto;
                -webkit-align-self: auto;
                -ms-flex-item-align: auto;
                align-self: auto;
                width: 50%;
                margin-left: 50%;
            }
            .product-content {
                -webkit-order: 0;
                -ms-flex-order: 0;
                order: 0;
                -webkit-flex: 0 1 auto;
                -ms-flex: 0 1 auto;
                flex: 0 1 auto;
                -webkit-align-self: auto;
                -ms-flex-item-align: auto;
                align-self: auto;
            }
            .product-content {
                width: 50%;
                margin-left: 50%;
            }
        }

        .product-image {
            position: absolute;
            top: 0;
            overflow: hidden;
            left: 0;
            width: 50%;
            height: 100%;
        }

        .product-image .image-link {
            height: 100%;
            line-height: 100%;
            vertical-align: middle;
            background-size: contain;
            background-position: 50% 50%;
            .image {
                display: none;
            }
            &:hover {
                -webkit-transition: transform 0.2s ease-in-out;
                -moz-transition: all transform 0.2s ease-in-out;
                -o-transition: all transform 0.2s ease-in-out;
                transition: all transform 0.2s ease-in-out;
            }
        }

        .no-image {
            display: block;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            .image {
                display: none;
            }
        }

        .product-images,
        .product-content {
            padding: 50px;
        }

        .product-header,
        .product-body,
        .product-actions,
        .product-attributes,
        .product-gallery {
            max-width: 700px;
            margin: 0 auto;
        }
        .product-attributes {
            margin-top: 100px;
        }
    }
}

.responsivecolumns .ecomproduct {
    .product-article .product-image .image-link {
            max-height: 250px;
            height: 250px;
            line-height: 250px;
            transition: none !important;
            -o-transform: none !important;
            -moz-transform: none !important;
            -ms-transform: none !important;
            -webkit-transform: none !important;
            transform: none !important;
        &:hover {
            -webkit-transition: none !important;
            -moz-transition: none !important;
            -o-transition: none !important;
            -ms-transition: none !important;
            cursor: default;
        }
    }

    .product-images,
    .product-content {
        padding: 20px;
        width: 100%;
        margin-left: 0;
    }
    .product-image {
        width: 100%;
        height: auto;
        max-height: 250px;
    }
    .product-article .product-content {
        width: 100%;
        margin-left: 0;
    }
    .product-actions .form .button {
        width: 100%;
    }

    .view-basket-wrap .button {
        width: 100%;
        margin: 20px 0;
    }
    .product-actions .form legend {
        padding: 20px 0 0;
        margin-bottom: 0;
    }
    .product-header,
    .product-body,
    .product-actions,
    .product-attributes,
    .product-gallery {
        width: 100%;
        margin: 0 auto;
    }
    .product-image {
        position: relative;
    }
    .product-article .product-content {
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 1;
        margin: 0;
    }
    .product-article .product-images {
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 0;
        padding: 20px 20px 0;
    }
    .product-gallery {
        margin-top: 10px;
    }
    .product-gallery .gallery-item {
        width: 60px;
        height: 60px;
        line-height: 60px;
    }
    .image--thumb {
        max-height: 60px;
    }

}



// -----------------------------
// Basket Widget
// -----------------------------

.basket-item {
    position: relative;
    padding-bottom: 20px;
    border-bottom: 1px solid darken(@color__body--background, 8%);
}

// Display basket image and content inline

.basket-item-image,
.basket-item-details {
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
    @media @tablet {
        width: 100%;
        margin-right: 0;
    }
}

// Item Remove Button

.item-remove {
    width: auto;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 9999;
    // Remove icon spacing
    &:before {
        margin-right: 0;
    }
}
// Hide button text

.remove-text {
    display: none;
}

// Basket Image

.basket .image {
    max-height: 200px;
    max-width: 200px;
    @media @mobile {
        max-height: inherit;
    }
}

// Quantity Field

.quantity-field {
    background: transparent;
    padding: 0 10px;
}

.quantity-wrap {
    .button--quantity {
        width: 22px;
        height: 22px;
        margin: 0;
        line-height: 0;
    }
    // button rounded corners
    .quantity-minus {
        -webkit-border-radius: 3px 0 0 3px;
        -moz-border-radius: 3px 0 0 3px;
        border-radius: 3px 0 0 3px;
    }
    .quantity-plus {
        -webkit-border-radius: 0 3px 3px 0;
        -moz-border-radius: 0 3px 3px 0;
        border-radius: 0 3px 3px 0;
    }
    // increase button size for mobile
    @media @mobile {
        max-width: 50%;
        .quantity-field {
            height: 40px;
            padding: 9px;

        }
        .button--quantity {
            margin: 0;
            width: 25%;
            height: 40px;
        }
    }
}

// Basket Total

.basket-total {
    padding-bottom: 20px;
    border-bottom: 1px solid darken(@color__body--background, 8%);
}

// View Basket Button

.view-basket {
    margin: 20px 0;
}




// -----------------------------
// Basket Summary
// -----------------------------


.order-total,
.summary-item-total {
    padding: 16px 0;
    text-align: right;
    @media @mobile {
        text-align: left;
    }
}

.summary-table {
    border: none;
    @media @mobile {
        border: 1px solid darken(@color__body--background, 10%);
    }
    width: 100%;
    th {
        background-color: lighten(@color__body--background, 3%);
    }
    th,
    td {
        border: 1px solid darken(@color__body--background, 5%);
    }
    tr:last-child td {
        border: none;
        padding: 10px 0;
        @media @mobile {
            padding: 10px 12px;
        }
    }
}

.ecombasketsummary .summary-title {
    margin: 40px 0;
}

.summary-table .cell--image {
    max-width: 144px;
}

.ecombasketsummary .summary-item-link {
    background-image: none !important;
}

@media only screen and (max-width : 768px) and (min-width : 480px) {
    .summary-table .cell--image {
        max-width: 50px;
    }
}


@media only screen and (max-width: 480px) {
    .summary-table .cell {
        width: 100%;
        display: inline-block;
    }
}

.summary-table th:nth-child(4) {
    padding: 16px 12px;
    text-align: right;
    @media @mobile {
        text-align: left;
    }
}

.quantity-field {
    padding: 10px;
}

.order-total {
    font-weight: 700;
    color: @color-swatch4;
}

// Continue Shopping Button

.ecombasketsummary .continue-shopping {
    margin: 40px 0;
}
