// -------------------------------------------
// BLOG PLUGIN
// -------------------------------------------

// Blog Posts List Style
// -------------------------------------------

.blogpostlist {
    margin-bottom: 20px;

    .blog-home-link {
        display: inline-block;
        width: 100%;
        padding: 11px 15px 9px;
        margin-bottom: 15px;
        font-family: @font__h1--font-family;
        text-align: center;
    }

    // Blog Article
    .post-article {
        position: relative;
        width: 100%;
        margin-bottom: 0;
        padding: 0;

        .flex-display;
        .justify-content(center);
        .flex-wrap(wrap);
        .align-items(center);
        .align-content(center);

        border-bottom: 1px solid darken(@color-swatch1, 9%);

        @media only screen and (max-width: 800px) {
            margin-bottom: 20px 0;
            padding-bottom: 10px;
        }
    }

    .post-article,
    .post-image .image-link {
        min-height: 350px;
        
    }
    .post-article {
        @media only screen and (max-width: 800px) {
            min-height: inherit;
        }
    }
    .post-image .image-link {
        @media only screen and (max-width: 800px) {
            min-height:250px;
        }
    }
    .title-link:hover {
        color: fade(@color-swatch2, 70%);
        text-decoration: none;
    }

    // Blog Post Content
    .post-content .post-title,
    .post-content .post-excerpt {
        padding: 0 40px;
        @media @tablet {
            padding: 0 30px;
        }
    }

    // Posts with NO image
    // ---------------------------
    .post-article > .post-content {
        .flex-order(1);
        max-width: 700px;
        margin: 0 auto;
        text-align: center;
        @media only screen and (max-width: 800px) {
            text-align: left;
        }
    }

    // Read Button
    .read-more {
        display: inline-block;
        padding: 6px 15px 10px;
        margin: 10px 0;
        color: @color__button--background;
        background-color: transparent;
        border: 1px solid @color__button--background;
        &:hover {
            text-decoration: none;
        }
    }

    // Blog Post Footer

    .post-article > .post-footer {
        .flex-order(0);
        -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        text-align: center;
        @media only screen and (max-width: 800px) {
            position: relative;
            left: inherit;
            right: 0;
        }
        .timestamp {
            @media only screen and (max-width: 800px) {
                position: absolute;
                right: 30px;
                bottom: 10px;
                padding-right: 40px;
            }
        }
    }

    // Posts with IMAGE
    // ---------------------------
    .post-image + .post-content { 
        -webkit-flex: 1 1 50%;
        -ms-flex: 1 1 50%;
        flex: 1 1 50%;
        text-align: left;
    }

    // Blog Image
    .post-image {
        -webkit-flex: 0 1 50%;
        -ms-flex: 0 1 50%;
        flex: 0 1 50%;
        @media only screen and (max-width: 800px) {
            margin: 0 0 20px;
        }

        // Image Link
        .image-link {
            background-position: 0;
            position: relative;
            display: inline-block;
            width: 100%;
            background-size: cover;
            background-position: 50%;
            margin: 0;
        }
        .image {
            width: 0;
            height: 0;
        }
    }
    .post-image ~ .post-footer {
        position: absolute;
        left: 50%;
        top: 20px;
        @media only screen and (max-width: 800px) {
            position: relative;
            left: inherit;
            right: 0;
            bottom: 50px;
        }
        .timestamp {
            padding-left: 40px;
            @media only screen and (max-width: 800px) {
                position: absolute;
                right: 30px;
                bottom: 30px;
                padding-left: 0;
            }
        }
    }

    // Tablet Breakpoint
    @media only screen and (max-width: 800px) {
        .post-article {
            display: inline-block;
        }

        // Sets image and content above and below each other
        .post-image,
        .post-content {
            width: 100%;
        }

        // Post Image
        .post-image .image-link {
            height: 250px;
        }


        .read-more {
            margin-top: 5px;
        }
    }

  
    // Mobile
    @media @mobile {
        .post-article {
            display: block;
            width: 100%;
        }
       
        .post-footer {
            .pagination-list {
                width: 100%;
                margin: 0 auto;
            }
        }
    }
}

// Post List Footer
.post-list-footer {
    .pagination-list {
        .flex-display;
        .justify-content(space-between);
        .flex-wrap(wrap);

        margin: 20px auto;
    }
    .pagination-item {
        margin: 0 30px;
    }
}


// Responsive Columns for Blogpostlist
// -------------------------------------------

.responsivecolumns .blogpostlist {
    .post-article {
        display: block;
        width: 100%;
    }
    .post-image .image-link {
        height: auto;
        max-height: 250px;
        min-height: inherit;
        text-align: center;
        background-image: none !important;
    }
    .post-image .image {
        width: auto;
        height: auto;
    }
    .post-content {
        padding: 20px 0 0;
    }
    .post-footer {
        padding: 20px 5px 30px;
        .timestamp {
            display: block;
            padding: 0 0 15px;
        }
    }
    .post-list-footer .pagination-list {
        width: 100%;
        margin: 0 auto;
    }
}
