// -----------------------------
// Widgets
// -----------------------------

.container {
    .widget {
        display: inline-block;
        width: 90%;
        margin: 50px 30px 0;
        @media only screen and (min-width: 960px) {
            display: block;
            width: 700px;
            margin: 50px auto 0;
        }
        @media @tablet {
            margin: 20px 5% 0;
        }
    }
}



// #Full Width Widgets
// -----------------------------

.container {
    .widget[data-name="responsivecolumns"],
    .widget[data-name="responsiveslideshow"],
    .widget[data-widget-type="responsiveslideshow"],
    .widget[data-name="youtube"],
    .widget[data-name="map"],
    .widget[data-name="youtube"],
    .widget[data-name="gallery"],
    .widget[data-name="blogpostlist"],
    .widget[data-widget-type="blogpostlist"],
    .widget[data-name="blogpost"],
    .widget[data-widget-type="blogpost"],
    .widget[data-name="ecomproductslist"],
    .widget[data-name="ecomproduct"],
    .widget[data-name="ecomfeaturedproducts"],
    .widget[data-name="line"],
    .widget[data-name="menusections"],
    .widget[data-name="menu"],
    .widget[data-name="image"] {
        margin: 0 auto;
        max-width: inherit;
        width: 100%;
        &:last-child {
            margin-bottom: 0;
        }
    }
}




// Responsive Column Widgets
// -----------------------------

.responsivecolumns {
    .widget {
        display: inline-block;
        width: 100%;
        margin: 15px auto;
        @media only screen and (min-width: 960px) {
            width: 100%;
        }
    }
    [data-name="image"] {
        margin: 15px auto;
    }

    // Two columns
    .columns-two-left {
        padding-left: 30px;
        @media only screen and (max-width: 660px) {
            padding: 0 30px;
        }
    }
    .columns-two-right {
        padding-right: 30px;
        @media only screen and (max-width: 700px) {
            padding: 0 30px;
        }
    }

    // Three columns
    .columns-three-left {
        padding-left: 30px;
        @media only screen and (max-width: 700px) {
            padding: 0 30px;
        }
    }
    .columns-three-middle {
        @media only screen and (max-width: 700px) {
            padding: 0 30px;
        }
    }
    .columns-three-right {   
        padding-right: 30px;
        @media only screen and (max-width: 700px) {
            padding: 0 30px;
        }
    }

    // Four columns
    .columns-four-first {
        padding-left: 30px;
        @media only screen and (max-width: 479px) {
            padding: 0 30px; 
        }
    }
    .columns-four-second {
        @media only screen and (max-width: 925px) {
            padding-right: 30px;
        }
        @media only screen and (max-width: 479px) {
            padding: 0 30px; 
        }

    }
    .columns-four-third {
        @media only screen and (max-width: 925px) {
            padding-left: 30px;
        }
        @media only screen and (max-width: 479px) {
            padding: 0 30px; 
        }
    }
    .columns-four-fourth {
        padding-right: 30px;
        @media only screen and (max-width: 479px) {
            padding: 0 30px; 
        }
    }
}




// Decrease margin top for content widgets and buttons below content widgets
// -------------------------------------------------------------------------

.widget[data-name="content"] + .widget[data-name="content"] {
    margin-top: 0;
}
.widget[data-name="content"] + .widget[data-name="button"] {
    margin-top: 20px;
}



// -----------------------------
// Feature
// -----------------------------

.feature {
    position: relative;
    .background-image,
    .content-wrap {
        min-height: 700px;
        @media only screen and (max-width : 1024px) {
            min-height: 600px;
        }
        @media only screen and (max-width: 900px) {
            min-height: 500px;
        }
        @media @tablet {
            min-height: 450px;
        }
        @media only screen and (max-width: 600px) {
            min-height: 340px;
        }
        @media @mobile {
            min-height: 250px;
        }
    }
    .background-image {
        display: block;
        width: 80%;
        margin: 0 0 0 auto;
        background-size: cover;
        background-repeat: no-repeat;
        @media only screen and (max-width : 1024px) {
            width: 85%;
        }
        @media @tablet {
            width: 100%;
        }
    }
    .content-wrap {
        .flex-display;
        .justify-content(flex-start);
        .align-items(center);

        position: absolute;
        left: 150px;
        width: auto;
        z-index: 99;
        padding: 0;

        @media only screen and (max-width : 1024px) {
            left: 30px;
        }
        @media @tablet {
            .align-items(flex-end);
            position: relative;
            left:0;
            background: fade(#000000,10%); 
        }

    }
    .content-inner-wrap {
        position: relative;
        max-width: 450px;
        padding: 20px 40px;
        background-color: @color__feature-content--background;
        @media @tablet {
            max-width: inherit;
            width: 100%;
            background: fade(#000000,30%); /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(transparent, #000000); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(transparent, #000000); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(transparent, #000000); /* For Firefox 3.6 to 15 */
            background: linear-gradient(transparent, #000000); /* Standard syntax (must be last) */
            text-align: center;
        }
    }
    .headline {
        padding-bottom: 0;

        font-family: @font__feature-headline--font-family;
        color: @color__feature-headline--text;
        font-size: @font__feature-headline--font-size;
        font-weight: @font__feature-headline--font-weight;
        line-height: @font__feature-headline--line-height;
        letter-spacing: @font__feature-headline--letter-spacing;
    }
    .strapline {
        font-family: @font__feature-strapline--font-family;
        color: @color__feature-strapline--text;
        font-size: @font__feature-strapline--font-size;
        font-weight: @font__feature-strapline--font-weight;
        line-height: @font__feature-strapline--line-height;
        letter-spacing: @font__feature-strapline--letter-spacing;
    }
    .button {
        position: absolute;
        bottom: -44px;
        left: 0;
        width: auto;
        margin: 0;
        padding: 0 40px;
        font-size: 14px;
        line-height: 24px;
        color: @color__feature-button--text;
        background-color: @color__feature-button--background;
        .border-radius(0);
        @media @tablet {
            position: relative;
            bottom: 0;
            margin-top: 10px;
            padding: 0 20px;
            background-color: transparent;
            border: 1px solid @color__feature-button--text;
            &:hover {
                border: 1px solid transparent;
            }
        }
    }
}

// Feature Image and Text Size on Tablet
@media only screen and (max-width : 960px) {
    .feature {
        .headline {
            font-size: bkscale(@font__feature-headline--font-size, .9);
            line-height: bkscale(@font__feature-headline--line-height, .9);
        }
        .strapline {
            font-size: bkscale(@font__feature-strapline--font-size, .9);
            line-height: bkscale(@font__feature-strapline--line-height, .9);
        }
        .button {
            font-size: 16px;
            line-height: 26px;
        }
    }
}

// Feature Image and Text Size on Mobile
@media @mobile {
    .feature {
        .headline {
            font-size: bkscale(@font__feature-headline--font-size, .7);
            line-height: bkscale(@font__feature-headline--line-height, .7);
        }
        .strapline {
            font-size: bkscale(@font__feature-strapline--font-size, .8);
            line-height: bkscale(@font__feature-strapline--line-height, .8);
        }
        .button {
            font-size: 14px;
            line-height: 24px;
        }
    }
}




// -------------------
// Social Icons Widget
// -------------------

.social-name {
    display: none;
}

.social-item {
    margin-right: 0;
}

.social-link {
    padding: 5px;
    color: @color__socialicons--icon;
}

// Social icons colour
.social-link:before {
    color: @color__socialicons--icon;
    font-size: 16px;
    margin-right: 10px;
    @media @tablet {
        font-size: 18px;
    }
}

.social-link:hover {
    text-decoration: none;
    &:before {
        color: @color__secondary;
        @media @tablet {
            color: lighten(@color-swatch4, 40%);
        }
    }
}




// -----------------------------
//  Divider (Keyline)
// -----------------------------

hr.rule {
    height: 1px;
    background-color: lighten(@color-swatch6, 20%);
}


// Horizontal rule in blog posts
hr {
    height: 1px;
    border: 0;
    margin-bottom: 18px;
    background-color: lighten(@color-swatch6, 20%);
}



// -----------------------------
// Yelp
// -----------------------------

.yelpreview .review-list {
    margin-left: 0;
}




// -----------------------------
// Image Widget
// -----------------------------

.imagewidget .caption {
    padding: 0 30px;
    .image-title {
        font-family: @font__h4--font-family;
        font-size: @font__h4--font-size;
        line-height: @font__h4--line-height;
        color: @color__image-title--text;
        @media only screen and (max-width: 735px) {
            font-size: bkscale(@font__h4--font-size,0.9);
            line-height: bkscale(@font__h4--line-height,0.9);
        }
    }
    .image-description {
        font-size: @font__p--font-size;
        line-height: @font__p--line-height;
        color: @color__image-description--text;
        @media @tablet {
            font-size: bkscale(@font__p--font-size,0.9);
            line-height: bkscale(@font__p--line-height,0.9);
        }
    }
}

.responsivecolumns .imagewidget .caption {
    padding: 0;
}




// -----------------------------
// #Twitter Widget
// -----------------------------

.twitter {
    .tweet-list {
        .flex-display;
        .flex-wrap(wrap);
        .justify-content(space-between);
        .align-items(stretch);
        .align-content(stretch);

        @media @tablet {
            display: inline-block;
            width: 100%;
        }
    }
    .tweet-item {
        position: relative;
        padding: 20px 20px 20px 0;
        margin: 0 0 20px 35px;
        background-color: @color__twitter-item--background;
        border: 1px solid darken(@color__twitter-item--background, 9%);

        -webkit-flex: 1 0 17%;
        -ms-flex: 1 0 17%;
        flex: 1 0 17%;

        &:first-child {
            margin: 0 0 20px 0;
        }

        @media @tablet {
            display: block;
            margin: 0 0 20px 0;
        }

        p {
            color: @color__twitter-tweet--text;
            padding-bottom: 0;
            font-size: bkscale(@font__p--font-size,0.9);
            line-height: bkscale(@font__p--line-height,0.9);
        }
        .tweet-wrap {
            width: 100%;
            padding: 0 0 0 85px;
            text-align: left;

            .flex-display;
            .flex-direction(column);
            .flex-wrap(wrap);
            .justify-content(center);
            .align-items(stretch);
            .align-content(center);
        }
        .tweet-wrap a {
            word-break: break-word;
            word-wrap: break-word;
            color: @color-swatch3;
        }
        .avatar {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .avatar-link {
            max-width: 48px;
        }
        .avatar {
            display: inline-block;
            vertical-align: top;
            @media @mobile {
                max-width: 100%;
                width: 100%;
            }
        }
        .account-link {
            color: @color__twitter-account-name--text;
            font-family: @font__p--font-family;
            font-size: bkscale(@font__p--font-size,0.9);
            line-height: bkscale(@font__p--line-height,0.9);
            font-weight: @font__p--font-weight;
            letter-spacing: @font__p--letter-spacing;
            text-transform: uppercase;

        }
        .tweet-content {
            position: relative;
            width: 100%;
            padding-bottom: 12px;
            margin-bottom: 5px;

            a {
                word-wrap: break-word;
                // Fix for IE
                -ms-hyphens: auto;
            }

            &:after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 35px;
                height: 1px;
                background-color: darken(@color__twitter-item--background, 11%);
            }
        }
        .tweet-metadata {
            font-size: 90%;

            .timestamp,
            .via {
                color: darken(@color__body--background, 30%);
            }
            .timestamp,
            .via,
            a,
            span {
                font-size: bkscale(@font__p--font-size,0.75);
                line-height: bkscale(@font__p--line-height,0.7);
            }
            .retweeted-by {
                display: inline-block;
                width: 100%;
                color: darken(@color__body--background, 30%);
            }
        }
    }
}

.responsivecolumns .twitter {
    .tweet-list,
    .tweet-item {
        display: block;
    }
    .tweet-item,
    .tweet-item:first-child {
        margin: 0 0 20px 0;
    }
}


