
// -----------------------------
// Gallery Widget
// -----------------------------

// Gallery 2 column layout
// Gallery list container
.gallery-list {

    .flex-display;
    .flex-wrap(wrap);
    .justify-content(space-between);

}

// Gallery items
.gallery .gallery-item {
    position: relative;

    -webkit-flex: 1 1 33.33%;
    -ms-flex: 1 1 33.33%;
    flex: 1 1 33.33%;
    // Display 100% at mobile
    @media @mobile {
        -webkit-flex: 1 1 100%;
        -ms-flex: 1 1 100%;
        flex: 1 1 100%;
    }
}

// Gallery item links
.gallery .image-link {
    display: block;
    height: 350px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    @media @tablet {
        height: 300px;
    }
    @media @mobile {
        height: 200px;
    }
}

// Gallery hide img element (uses background cover technique)
.gallery .image {
    display: none;
}

// Hide Caption
.gallery__caption {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 20px;
    opacity: 0;
    background-color: hsla(hue(@color__body--background),
                           saturation(@color__body--background),
                           lightness(@color__body--background), 0.9);
    border: 1px solid darken(@color__body--background, 5%);
    .transition( all, 0.5s, ease );
}

.gallery .caption-link {
    width: 100%;
    height: 100%;

    .flex-display;
    .flex-wrap(wrap);
    .justify-content(center);
    .align-items(center);
    .align-content(center);

}

.gallery__image-title {
    width: 100%;
    font-family: @font__h4--font-family;
    font-size: @font__h4--font-size;
    line-height: @font__h4--line-height;
    color: @color__h4--text;
    text-align: center;
    .transition( all, 0.5s, ease );
}

.gallery__image-description {
    width: 100%;
    font-size: @font__p--font-size;
    line-height: @font__p--line-height;
    color: @color__p--text;
    text-align: center;
    .transition( all, 0.5s, ease );
}

// Show Caption
.gallery__figure:hover .gallery__caption {
    opacity: 1;
    a:hover {
        text-decoration: none;
    }
}

// Hide Caption
.gallery__figure {
    overflow: hidden;
    position: relative;
}

.gallery__caption {
    width: 100%;
    margin-right: -100%;
    overflow: hidden;
    border: none;
}

.gallery__figure:hover .gallery__caption {
    margin-right: 0;
}

// Gallery in Responsive Columns
// -----------------------------

.responsivecolumns {
    .gallery .image-link {
        height: 250px;
        @media @mobile {
            height: 200px;
        }
    }
}
