// -----------------------------
// IMPORTS & MAIN STYLES
// -----------------------------

// -----------------------------
// Template Imports
// -----------------------------

@import "@{templateCommon}/bk-less-framework-v8.less"; // BaseKit LESS Framework

/*@import "@{templateLocal}/bk-v8-test.less";*/


@import "@{templateLocal}/less/widgets.less"; 
@import "@{templateLocal}/less/widget-gallery.less";    // Gallery Widget
@import "@{templateLocal}/less/widget-slideshow.less";  // Slideshow Widget

@import "@{templateLocal}/less/forms-and-buttons.less"; // Forms and Buttons

@import "@{templateLocal}/less/header.less";
@import "@{templateLocal}/less/footer.less";

@import "@{templateLocal}/less/plugin-blog.less";       // Plugins
@import "@{templateLocal}/less/plugin-ecommerce.less";
@import "@{templateLocal}/less/ecom-product-list.less";      // Ecom Product List


@import "@{templateLocal}/less/mixins.less";

// Alegreya Google Font

@import 'https://fonts.googleapis.com/css?family=Alegreya:400,400i,700,700i&subset=latin-ext';


// -----------------------------
// Template Styles
// -----------------------------

.bk-pt-home,
.bk-pt-default {
    .container {
        max-width: 1200px;
        margin: 3em auto 0;
        @media @tablet {
            margin: 2.5em auto 0;
        }
    }
}



// -----------------------------
// Typography
// -----------------------------

.company-link {
    color: @color__companyname--text;
    font-family: @font__companyname--font-family;
    font-size: @font__companyname--font-size;
    font-weight: @font__companyname--font-weight;
    line-height: @font__companyname--line-height;
    letter-spacing: @font__companyname--letter-spacing;
    @media only screen and (max-width : 600px) {
        font-size: bkscale(@font__companyname--font-size,0.8);
        line-height: bkscale(@font__companyname--line-height,0.8);
    }
}

a {
    color: @color__link--text;
    .transition( all, 0.5s, ease );
}

h1 {
    color: @color__h1--text;
    font-family: @font__h1--font-family;
    font-size: @font__h1--font-size;
    font-weight: @font__h1--font-weight;
    line-height: @font__h1--line-height;
    letter-spacing: @font__h1--letter-spacing;
}

h2,
.pagetitle {
    color: @color__h2--text;
    font-family: @font__h2--font-family;
    font-size: @font__h2--font-size;
    font-weight: @font__h2--font-weight;
    line-height: @font__h2--line-height;
    letter-spacing: @font__h2--letter-spacing;
}

h3 {
    color: @color__h3--text;
    font-family: @font__h3--font-family;
    font-size: @font__h3--font-size;
    font-weight: @font__h3--font-weight;
    line-height: @font__h3--line-height;
    letter-spacing: @font__h3--letter-spacing;
}

h4 {
    color: @color__h4--text;
    font-family: @font__h4--font-family;
    font-size: @font__h4--font-size;
    font-weight: @font__h4--font-weight;
    line-height: @font__h4--line-height;
    letter-spacing: @font__h4--letter-spacing;
}

p {
    color: @color__p--text;
    font-family: @font__p--font-family;
    font-size: @font__p--font-size;
    font-weight: @font__p--font-weight;
    line-height: @font__p--line-height;
    letter-spacing: @font__p--letter-spacing;
}
